# taishou-steward

taishou/: pom.xml
taishou-console/: pom.xml
taishou-console/console-controller/: pom.xml
taishou-console/console-controller/src/main/java/com/taishou/console/: Taishou_Console_Initiator.java
taishou-console/console-controller/src/main/java/com/taishou/console/MQ/: ActiveMQConfig.java  SomeHandler.java
taishou-console/console-controller/src/main/java/com/taishou/console/controller/: BaseController.java  CalculateController.java  UserController.java
taishou-console/console-controller/src/main/java/com/taishou/console/interceptor/: LoginInterceptor.java  StatisticsSection.java  UserConfig.java
taishou-console/console-controller/src/main/java/com/taishou/console/shiro/: MyShiroRealm.java  ShiroConfig.java
taishou-console/console-controller/src/main/resources/: application.yml  logback.xml
taishou-console/console-service/: pom.xml
taishou-console/console-service/src/main/java/com/taishou/console/service/: RedisService.java  UserService.java
taishou-console/console-service/src/main/java/com/taishou/console/service/Impl/: BaseService.java  RedisServiceImpl.java  UserServiceImpl.java
taishou-console/console-service/src/main/java/com/taishou/console/service/MQ/: Consumer.java
taishou-console/console-service/src/main/java/com/taishou/console/service/redis/: ReceiverRedisMessage.java  RedisConfig.java  RedisMessageListener.java
taishou/steward-common/: pom.xml
taishou/steward-common/src/main/java/com/zkl/taishou/common/PO/: CalculateResultPO.java  UserInfo.java  UserInfoPO.java
taishou/steward-common/src/main/java/com/zkl/taishou/common/VO/: ActiveRecordVO.java  AgeGroupRecordVO.java  CalculateStepOne.java  CalculateStepOneVO.java  CalculateStepTwo.java  CashFlowRecordVO.java  ConsumerSpendingPotentialVO.java  ConsumerYearSpendingRecordVO.java  ConsumptionAbilityRecordVO.java  CustomerCardBalanceRecordVO.java  CustomerServiceCardRecordVO.java  CustomerSourceRecordVO.java  CustomerYearPerformanceVO.java  CustomersProfessionalRecordVO.java  DiagnoseRecordVO.java  DiagnoseVO.java  EffectiveRegularRecordVO.java  MonthConsumeCustomerRecordVO.java  MonthFieldRecordVO.java  MonthIncreaseCustomerRecordVO.java  PerCapitaShopRecordVO.java  ProfitDiagnosisRecordVO.java  ProfitDiagnosisVO.java  RegisterVO.java  StaffVO.java  StoreCostStructureRecordVO.java  StoreCostStructureVO.java  TrafficRecordVO.java  YearCashFlowRecordVO.java  YearConsumptionCardRecordVO.java
taishou/steward-common/src/main/java/com/zkl/taishou/common/config/: Swagger.java
taishou/steward-common/src/main/java/com/zkl/taishou/common/constants/: CalculateRule.java  CalculateType.java  CommonalityProperty.java  MethodNames.java  RedisKeyConstants.java  ResultBean.java  ResultConstants.java
taishou/steward-common/src/main/java/com/zkl/taishou/common/entity/: CalculateCardinal.java  CalculateRecord.java  DiagnoseRecord.java  Permission.java  ProfitDiagnosisRecord.java  Role.java  StoreCostStructureRecord.java  User.java
taishou/steward-common/src/main/java/com/zkl/taishou/common/note/: PhoneNumber.java  PhoneNumberValidator.java
taishou/steward-common/src/main/java/com/zkl/taishou/common/result/: ResultBean.java  ResultConstants.java
taishou/steward-common/src/main/java/com/zkl/taishou/common/utils/: CalculateUtil.java  CommonUtils.java  EncryptUtil.java  EntityTransform.java  PropsUtil.java  ServletUtil.java
taishou/steward-common/src/main/resource/: application-attribute.yml
taishou/steward-controller/: pom.xml
taishou/steward-controller/src/main/java/com/zkl/taishou/: Taishou_Steward_App.java
taishou/steward-controller/src/main/java/com/zkl/taishou/MQ/: ActiveMQConfig.java  SomeHandler.java
taishou/steward-controller/src/main/java/com/zkl/taishou/controller/: BaseController.java  CalculateController.java  CustomerConsumptionController.java  DiagnoseController.java  StaffDiagnoseController.java
taishou/steward-controller/src/main/java/com/zkl/taishou/controller/user/: UserController.java
taishou/steward-controller/src/main/java/com/zkl/taishou/interceptor/: LoginInterceptor.java  StatisticsSection.java  UserConfig.java
taishou/steward-controller/src/main/java/com/zkl/taishou/shiro/: MyShiroRealm.java  ShiroConfig.java
taishou/steward-controller/src/main/resources/: application.yml  logback.xml
taishou/steward-dao/: pom.xml
taishou/steward-dao/src/main/java/com/zkl/taishou/dao/calculate/: CalculateCardinalDAO.java  CalculateCardinalMapper.java  CalculateRecordDAO.java  CalculateRecordMapper.java
taishou/steward-dao/src/main/resources/: mybatis-generator.xml  mybatis.cfg.xml
taishou/steward-dao/src/main/resources/mapper/: ActiveRecordDAO.xml  AgeGroupRecordMapper.xml  CalculateCardinalDAO.xml  CalculateCardinalMapper.xml  CalculateRecordDAO.xml  CalculateRecordMapper.xml  CashFlowRecordMapper.xml  ConsumerSpendingPotentialMapper.xml  ConsumerYearSpendingRecordMapper.xml  ConsumptionAbilityRecordMapper.xml  CustomerCardBalanceRecordMapper.xml  CustomerServiceCardRecordMapper.xml  CustomerSourceRecordMapper.xml  CustomerYearPerformanceMapper.xml  CustomersProfessionalRecordMapper.xml  DiagnoseRecordDAO.xml  DiagnoseRecordMapper.xml  EffectiveRegularRecordMapper.xml  EmployeeIndicatorsDAO.xml  EmployeeIndicatorsResultDAO.xml  MonthConsumeCustomerRecordMapper.xml  MonthFieldRecordMapper.xml  MonthIncreaseCustomerRecordMapper.xml  PerCapitaShopRecordMapper.xml  PermissionDAO.xml  ProfitDiagnosisRecordMapper.xml  RoleDAO.xml  RoleMapper.xml  StaffMapper.xml  StoreCostStructureRecordDAO.xml  StoreMapper.xml  TrafficRecordMapper.xml  UserDAO.xml  UserMapper.xml  UserOperationRecordMapper.xml  YearCashflowRecordMapper.xml  YearConsumptionCardRecordMapper.xml
taishou/steward-service/: pom.xml
taishou/steward-service/src/main/java/com/zkl/taishou/service/: BaseService.java  CalculateService.java  CustomerConsumptionService.java  DiagnoseService.java  RedisService.java  StaffDiagnoseService.java  UserService.java
taishou/steward-service/src/test/java/: Springboot.java
(+126 files in other folders)
